meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "высмеивание или шутка",
            "ХП": "очки здоровья в игре",
            "КД": "перезорядка способностей в играх"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
    
else:
    print("такого слова нет")
